<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}	
		html,body{
			height: 100%;
		}
		body{
			width: 100%;
	    	height: 100%;
	    	background-color: red;
	    	margin:50px auto;
	        animation:colors 10s linear infinite ;
		}
		 @keyframes colors{
	    	0%{
	    	   background-color: #5e7987;
	    	}
	    	10%{
	    		background-color: #2f90b9;
	    	}
	    	20%{
	    		background-color: #12aa9c;
	    	}
	    	30%{
	    		background-color: #621d34;
	    		
	    	}
	    	40%{
	    		background-color:#038387;
	    	}
	    	50%{
	    		background-color: #515c68;
	    	}
	    	60%{
	    		background-color: #486860;
	    	}
	    	80%{
	    		background-color: #6312d34
	    	}
	    	100%{
	    		background-color: #517987;
	    	}
	    	
	    }	
	
	    .box1{
	    	width: 600px;
	    	height: 600px;
	    	padding: 0px;
	    	margin: 0px;
	    	background-image: url(img/766ca8c68e1b90caa0428d16cfaf4d0e.png);
	    	margin:0px auto ;
	        background-size:600px ;
	        display: flex;
	        align-items: center;
	        animation:box1 10s infinite ;
	        
	    }	
	    @keyframes box1{
	    	20%{
	    	   transform: rotate(10deg);
	    	}
	    	20%{
	    		 transform: rotate(20deg);
	    	}
	    	30%{
	    		 transform:rotate(40deg);
	    	}
	    	50%{
	    		 transform:rotate(50deg);
	    		
	    	}
	    	60%{
	    		 transform:rotate(80deg);
	    	}
	    	80%{
	    		 transform: rotate(100deg);
	    	}
	    	87%{
	    		 transform: rotate(120deg);
	    	}
	    	90%{
	    		 transform: rotate(160deg);
	    	}
	    	100%{
	    		 transform: rotate(180deg);
	    	}
	    	
	    }	
	    .box2{
	    	width: 450px;
	    	height: 450px;
	    	padding: 0px;
	    	background-image: url(img/766ca8c68e1b90caa0428d16cfaf4d0e.png);
	    	margin:0px auto ;
	        background-size:450px ;
	        display: flex;
	        align-items: center;
	        animation:box2 2s infinite ;
	    }
	    @keyframes box2{
	    	20%{
	    	   transform: rotate(30deg);
	    	}
	    	40%{
	    		 transform: rotate(40deg);
	    	}
	    	60%{
	    		 transform:rotate(55deg);
	    	}
	    	65%{
	    		 transform:rotate(80deg);
	    		
	    	}
	    	75%{
	    		 transform:rotate(100deg);
	    	}
	    	50%{
	    		 transform: rotate(40deg);
	    	}
	    	80%{
	    		 transform: rotate(50deg);
	    	}
	    	94%{
	    		 transform: rotate(10deg);
	    	}
	    	100%{
	    		 transform: rotate(50deg);
	    	}
	    }	
	    .box3{
	    	width: 200px;
	    	height: 200px;
	    	padding: 0px;
	    	background-image: url(img/766ca8c68e1b90caa0428d16cfaf4d0e.png);
	    	margin:0px auto ;
	        background-size:200px ;
	        display: flex;
	        align-items: center;
	        animation:box3 4s infinite ;
	    }
	    @keyframes box3{
	    	0%{
	    	   transform: rotate(20deg);
	    	}
	    	16%{
	    		 transform: rotate(30deg);
	    	}
	    	44%{
	    		 transform:rotate(80deg);
	    	}
	    	50%{
	    		 transform:rotate(90deg);
	    		
	    	}
	    	70%{
	    		 transform:rotate(170deg);
	    	}
	    	80%{
	    		 transform: rotate(40deg);
	    	}
	    	85%{
	    		 transform: rotate(50deg);
	    	}
	    	90%{
	    		 transform: rotate(120deg);
	    	}
	    	100%{
	    		 transform: rotate(90deg);
	    	}
	    }	
	    
	   
			
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3"></div>
			</div>
		</div>
	</body>
</html>
