<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: rgba(0,0,0,0.4);
				/*超出部分隐藏,不会出现右边界跳动现象*/
				overflow: hidden;
			}
			.my-container{
				width: 100%;
				height: 240px;
				margin: 0px auto;
				margin-top:200px ;
				
			}
			.photo1{
				height: 100%;
				width: 100%;
				perspective: 1200px;
				/*第一个调左右,第二个调上下*/
				perspective-origin: 670px -800px;
				/*逆向播放*/
				animation: shijiao 5s infinite 8s alternate;
				
			}
			@keyframes shijiao{
				from{perspective-origin: 670px -800px;}
				to{perspective-origin:670px 100px ;}
			}
			.container{
				width: 160px;
				height: 100%;
				transform-style: preserve-3d;
				position: relative;
				margin: 0px auto;
				animation: xuanzhuan 6s linear infinite 6s;
			}
			@keyframes xuanzhuan{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(-360deg);}
			}
			.img{
				height: 240px;
				width: 160px;
				position: absolute;
				border-radius: 30px;
				background-color: transparent;
				margin:10px 5px;
				box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
			}
			.img1{
				transform: translatez(0px);
				animation: zhuan1 7s linear forwards;
			}
			.img2{

				transform: translatez(-10px);
				animation: zhuan2 6s linear 1s forwards;
			}
			.img3{

				transform: translatez(-20px);
				animation: zhuan3 5s linear 2s forwards;
			}
			.img4{

				transform: translatez(-30px);
				animation: zhuan4 4s linear 3s forwards;
			}
			.img5{

				transform: translatez(-40px);
				animation: zhuan5 3s linear 4s forwards;
			}
			.img6{

				transform: translatez(-50px);
				animation: zhuan6 2s linear 5s forwards;
			}
			.img7{

				transform: translatez(-60px);
				animation: zhuan7 1s linear 6s forwards;
			}
			
			.img8{
				transform: translatez(-70px);
				animation: zhuan8 .5s linear 6.5s forwards;
			}
			img{
				width: 150px;
				height: 220px;
				display: block;
				margin: 10px 5px;
			}
			p{
				width: 1200px;
				height: 1200px;
				border-radius: 50%;
				background: -webkit-radial-gradient(center center,600px 600px,rgba(0,0,0,0.5),rgba(0,0,0,0));
				position: absolute;
				top:100%;
				left:50%;
				margin-top:-600px;
				margin-left: -600px;
				transform: rotateX(90deg);
			}
			
		 @keyframes zhuan1{
		 	14.28%{
		 		transform: translateX(-212.1px) translatez(212.1px) rotateY(-45deg);
		 	}
		 	28.56%{
		 		transform: translateX(-300px) translatez(0px) rotateY(-90deg);
		 	}
		 	42.84%{
		 		transform: translateX(-212.1px) translatez(-212.1px) rotateY(-135deg);
		 	}
		 	57.12%{
		 		transform: translateX(0px) translatez(-300px) rotateY(-180deg); 
		 	}
		 	71.4%{
		 		transform: translatex(212.1px) translatez(-212.1px) rotateY(-225deg);
		 	}
		 	85.68%{
		 		transform: translatex(300px) translatez(0px) rotateY(-270deg);
		 	}
		 	100%{
		 		transform: translatex(212.1px) translatez(212.1px) rotateY(-315deg); 
		 	}
		 }
		 @keyframes zhuan2{
		 	16.6%{
		 		transform: translateX(-212.1px) translatez(212.1px) rotateY(-45deg);
		 	}
		 	33.2%{
		 		transform: translateX(-300px) translatez(0px) rotateY(-90deg);
		 	}
		 	49.8%{
		 		transform: translateX(-212.1px) translatez(-212.1px) rotateY(-135deg);
		 	}
		 	66.4%{
		 		transform: translateX(0px) translatez(-300px) rotateY(-180deg); 
		 	}
		 	82%{
		 		transform: translatex(212.1px) translatez(-212.1px) rotateY(-225deg);
		 	}
		 	100%{
		 		transform: translatex(300px) translatez(0px) rotateY(-270deg);
		 	}
		 }
		 @keyframes zhuan3{
		 	20%{
		 		transform: translateX(-212.1px) translatez(212.1px) rotateY(-45deg);
		 	}
		 	40%{
		 		transform: translateX(-300px) translatez(0px) rotateY(-90deg);
		 	}
		 	60%{
		 		transform: translateX(-212.1px) translatez(-212.1px) rotateY(-135deg);
		 	}
		 	80%{
		 		transform: translateX(0px) translatez(-300px) rotateY(-180deg); 
		 	}
		 	100%{
		 		transform: translatex(212.1px) translatez(-212.1px) rotateY(-225deg);
		 	}
		 }
		 @keyframes zhuan4{
		 	25%{
		 		transform: translateX(-212.1px) translatez(212.1px) rotateY(-45deg);
		 	}
		 	50%{
		 		transform: translateX(-300px) translatez(0px) rotateY(-90deg);
		 	}
		 	75%{
		 		transform: translateX(-212.1px) translatez(-212.1px) rotateY(-135deg);
		 	}
		 	100%{
		 		transform: translateX(0px) translatez(-300px) rotateY(-180deg); 
		 	}
		 }
		 @keyframes zhuan5{
		 	33.3%{
		 		transform: translateX(-212.1px) translatez(212.1px) rotateY(-45deg);
		 	}
		 	66.6%{
		 		transform: translateX(-300px) translatez(0px) rotateY(-90deg);
		 	}
		 	100%{
		 		transform: translateX(-212.1px) translatez(-212.1px) rotateY(-135deg);
		 	}
		 }
		@keyframes zhuan6{
		 	50%{
		 		transform: translateX(-212.1px) translatez(212.1px) rotateY(-45deg);
		 	}
		 	100%{
		 		transform: translateX(-300px) translatez(0px) rotateY(-90deg);
		 	}
		 }
		 @keyframes zhuan7{
		 	100%{
		 		transform: translateX(-212.1px) translatez(212.1px) rotateY(-45deg);
		 	}
		 }
		 @keyframes zhuan8{
		 	100%{
		 		transform:translatez(300px);
		 	}
		 }
		 
			
		</style>
	</head>
	<body>
		<div class="my-container">
			<div class="photo1">
				<div class="container">
					<div class="img img1"><img src="img/timg (1).jpg"/></div>
					<div class="img img2"><img src="img/timg (2).jpg"/></div>
					<div class="img img3"><img src="img/timg (3).jpg"/></div>
					<div class="img img4"><img src="img/timg (4).jpg"/></div>
					<div class="img img5"><img src="img/timg (5).jpg"/></div>
					<div class="img img6"><img src="img/timg.jpg"/></div>
					<div class="img img7"><img src="img/u=2775316148,31914460&fm=27&gp=0.jpg"/></div>
					<div class="img img8"><img src="img/u=2932031742,3678050885&fm=27&gp=0.jpg"/></div>
					<p></p>
				</div>
			</div>
		</div>
	</body>
</html>
